{
  "themeColorLight": "#F7ECE1",
  "themeColorDark": "#342038",
  "cdn": false,
  "author": {
    "name": "Miguel Pimentel",
    "email": "contact@miguelpimentel.do",
    "url": "https://miguelpimentel.do",
    "location": "Minnesota, USA",
    "fediverseProfile": "https://mas.to/@database"
  },
  "meta": {
    "separator": "•",
    "opengraphDefaultImage": "/assets/img/opengraph-default.png"
  },
  "seo": {
    "defaultChangeFrequency": "monthly",
    "defaultPriority": "0.7"
  },
  "manifest": {
    "themeColor": "#F7ECE1",
    "backgroundColor": "#342038",
    "display": "minimal-ui",
    "orientation": "portrait-primary",
    "categories": ["blogging", "notes"]
  }
}
